# ApiWorkbench

./: ApiWorkbench.sln  README.md
ApiWorkbench/: ApiWorkbench.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiWorkbench.Test/: ApiWorkbench.Test.csproj  EmployeeTest.cs  EmployeeTestOld.csv  UnitTest0.cs  UnitTest1.cs  UnitTest1.csv
ApiWorkbench/Auth/: CustomPolicyAuthorization.cs
ApiWorkbench/CQRS/Command/BloodPressure/Get/: BloodPressureCommand.cs  BloodPressureHandler.cs
ApiWorkbench/CQRS/Command/Employee/: EmployeeListResponse.cs  EmployeeRequestBody.cs  EmployeeRespense.cs
ApiWorkbench/CQRS/Command/Employee/Create/: EmployeeAddCommand.cs  EmployeeAddHandler.cs
ApiWorkbench/CQRS/Command/Employee/Delete/: EmployeeDeleteCommand.cs  EmployeeDeleteHandler.cs
ApiWorkbench/CQRS/Command/Employee/Edit/: EmployeeEditCommand.cs  EmployeeEditHandler.cs
ApiWorkbench/CQRS/DataAccess/: EmployeeDataAccess.cs  IEmployeeDataAccess.cs
ApiWorkbench/CQRS/Query/Employee/Detail/: EmployeeDetailHandler.cs  EmployeeDetailQuery.cs
ApiWorkbench/CQRS/Query/Employee/Show/: EmployeeShowHandler.cs  EmployeeShowQuery.cs
ApiWorkbench/CQRS/Service/: EmployeeService.cs  IEmployeeService.cs
ApiWorkbench/Controllers/: WeatherForecastController.cs
ApiWorkbench/Controllers/BloodPressure/: BloodPressureController.cs
ApiWorkbench/Controllers/Employee/: EmployeeController.cs
ApiWorkbench/Controllers/JWT/: JWTController.cs
ApiWorkbench/Controllers/User/: DapperController.cs
ApiWorkbench/Controllers/Websocket/: WebsocketController.cs
ApiWorkbench/Migrations/: 20220717010607_InitMigrate.Designer.cs  20220720124044_InitialCreate.Designer.cs  20220720124044_InitialCreate.cs  AppDbContextModelSnapshot.cs
ApiWorkbench/Models/: BloodPressureRules.cs  EmployeeModel.cs  Enums.cs  IModel.cs  Operation.cs  UserModel.cs  Workflow.cs  iRules.cs
ApiWorkbench/Properties/: AppDbContext.cs  DapperContext.cs  launchSettings.json
ApiWorkbench/Rules/: BloodPressure.json
