<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="RulesEngine" Version="3.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Serilog" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Models\" />
    <None Remove="Common\" />
    <None Remove="Common\Employee\" />
    <None Remove="Controllers\Employee\" />
    <None Remove="Microsoft.AspNetCore.SignalR.Core" />
    <None Remove="Microsoft.AspNetCore.SignalR" />
    <None Remove="Microsoft.AspNet.SignalR.Core" />
    <None Remove="Controllers\Websockets\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Command\Employee\Show %28copy%29\" />
    <None Remove="CQRS\" />
    <None Remove="CQRS\Command\" />
    <None Remove="CQRS\Query\" />
    <None Remove="CQRS\Query\Employee\" />
    <None Remove="CQRS\Query\Employee\Detail\" />
    <None Remove="CQRS\Query\Employee\Show\" />
    <None Remove="CQRS\Command\Employee\Delete\" />
    <None Remove="Rules\" />
    <None Remove="Controllers\BloodPressure\" />
    <None Remove="CQRS\Command\BloodPressure\" />
    <None Remove="CQRS\Command\BloodPressure\Get\" />
    <None Remove="RulesEngine" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Dapper" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\Employee\" />
    <Folder Include="Controllers\Websocket\" />
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\Command\" />
    <Folder Include="CQRS\Query\" />
    <Folder Include="CQRS\Query\Employee\" />
    <Folder Include="CQRS\Query\Employee\Detail\" />
    <Folder Include="CQRS\Query\Employee\Show\" />
    <Folder Include="CQRS\Command\Employee\Delete\" />
    <Folder Include="Rules\" />
    <Folder Include="Controllers\BloodPressure\" />
    <Folder Include="CQRS\Command\BloodPressure\" />
    <Folder Include="CQRS\Command\BloodPressure\Get\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20220717010607_InitMigrate.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'" Update="Properties.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Compile>
  </ItemGroup>
</Project>
